\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ordinary Differential Equations and Linear Systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equations with separable variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The general form of an equation with separable variables}{1}}
\newlabel{SE}{{{SE}}{1}}
\newlabel{1.1}{{{1.1}}{2}}
\newlabel{1.2}{{{1.2}}{2}}
\newlabel{1.3}{{{1.3}}{2}}
\newlabel{1.4}{{{1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Differential Equations of First Order}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The General Form of a linear differential equation of first order}{5}}
\newlabel{LE}{{{LE}}{5}}
\newlabel{SOL}{{{SOL}}{5}}
\newlabel{SOL*}{{{SOL*}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Differential Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The general form of a linear differential system}{5}}
\newlabel{DS}{{{DS}}{5}}
\newlabel{DS*}{{{DS*}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrix Analysis Theory}{6}}
\newlabel{3.1}{{{3.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Existence and uniqueness Theorems}{7}}
\newlabel{Sys1}{{{Sys1}}{7}}
\newlabel{IntSol}{{{IntSol}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Representations of the solution}{9}}
\newlabel{VDS}{{{VDS}}{9}}
\newlabel{MDS}{{{MDS}}{9}}
