\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ordinary Differential Equations and Linear Systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equations with separable variables}{1}}
\newlabel{1.1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The general form of an equation with separable variables}{1}}
\newlabel{SE}{{{SE}}{1}}
\newlabel{1.1}{{{1.1}}{2}}
\newlabel{1.2}{{{1.2}}{2}}
\newlabel{1.3}{{{1.3}}{2}}
\newlabel{1.4}{{{1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The phase portrait for the equation at $2)$ exercise.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Differential Equations of First Order}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The General Form of a linear differential equation of first order}{5}}
\newlabel{LE}{{{LE}}{5}}
\newlabel{SOL}{{{SOL}}{6}}
\newlabel{SOL*}{{{SOL*}}{6}}
\newlabel{1.2.1.1}{{1.2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Differential Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The general form of a linear differential system}{8}}
\newlabel{DS}{{{DS}}{8}}
\newlabel{DS*}{{{DS*}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrix Analysis Theory}{9}}
\newlabel{3.1}{{{3.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Existence and uniqueness theorems}{10}}
\newlabel{Sys1}{{{Sys1}}{10}}
\newlabel{IntSol}{{{IntSol}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Representations of the solution}{12}}
\newlabel{VDS}{{{VDS}}{12}}
\newlabel{MDS}{{{MDS}}{12}}
\newlabel{1.2}{{1.2}{12}}
\newlabel{1.3}{{1.3}{12}}
\newlabel{1.3.4.4.}{{1.3.4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Representation with fundamental matrix}{13}}
\newlabel{1.4}{{1.4}{13}}
\newlabel{1.5}{{1.5}{14}}
\newlabel{1.3.5.1}{{1.3.5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Linear systems with constant coefficients}{14}}
\newlabel{1.6}{{1.6}{14}}
\newlabel{1.7}{{1.7}{15}}
\newlabel{1.8}{{1.8}{15}}
\newlabel{det}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Case of real and distinct roots}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Case of equal roots}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.3}Case of complex roots}{16}}
