\contentsline {chapter}{Introduction}{}
\contentsline {chapter}{\numberline {1}Ordinary Differential Equations and Linear Systems}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Equations with separable variables}{1}
\contentsline {subsection}{\numberline {1.2.1}The general form of an equation with separable variables}{1}
\contentsline {subsection}{\numberline {1.2.2}Examples}{3}
\contentsline {section}{\numberline {1.3}Linear differential equations of first order}{5}
\contentsline {subsection}{\numberline {1.3.1}The General Form of a linear differential equation of first order}{5}
\contentsline {subsection}{\numberline {1.3.2}Examples}{6}
\contentsline {section}{\numberline {1.4}Linear Differential Systems}{8}
\contentsline {subsection}{\numberline {1.4.1}The general form of a linear differential system}{8}
\contentsline {subsection}{\numberline {1.4.2}Matrix analysis theory}{9}
\contentsline {subsection}{\numberline {1.4.3}Existence and uniqueness theorems}{10}
\contentsline {subsection}{\numberline {1.4.4}Representations of the solution}{12}
\contentsline {subsection}{\numberline {1.4.5}Representation with fundamental matrix}{13}
\contentsline {subsection}{\numberline {1.4.6}Linear systems with constant coefficients}{14}
\contentsline {subsubsection}{\numberline {1.4.6.1}Case of real and distinct roots}{16}
\contentsline {subsubsection}{\numberline {1.4.6.2}Case of equal roots}{16}
\contentsline {subsubsection}{\numberline {1.4.6.3}Case of complex roots}{17}
\contentsline {subsection}{\numberline {1.4.7}Examples}{17}
\contentsline {section}{\numberline {1.5}Dynamic systems}{19}
\contentsline {subsection}{\numberline {1.5.1}The dynamic of an operator}{19}
\contentsline {paragraph}{Example}{19}
\contentsline {subsection}{\numberline {1.5.2}The notion of a dynamic system}{20}
\contentsline {subsection}{\numberline {1.5.3}Examples}{21}
\contentsline {subsubsection}{\numberline {1.5.3.1}Dynamic systems defined by a topological isomorphism}{21}
\contentsline {subsubsection}{\numberline {1.5.3.2}Dynamic systems defined by systems of differential equations}{21}
\contentsline {subsection}{\numberline {1.5.4}Fixed points}{22}
\contentsline {subsection}{\numberline {1.5.5}Limit sets and attractors}{23}
\contentsline {subsection}{\numberline {1.5.6}Dynamic systems in $\mathbb {R}^{n}$}{24}
\contentsline {subsection}{\numberline {1.5.7}The phase portrait of a dynamic system}{24}
\contentsline {paragraph}{Example 1}{24}
\contentsline {paragraph}{Example 2}{25}
\contentsline {paragraph}{Example 3}{25}
\contentsline {paragraph}{Example 4}{26}
\contentsline {paragraph}{Example 5}{27}
\contentsline {section}{\numberline {1.6}IS-LM dynamics}{28}
\contentsline {subsection}{\numberline {1.6.1}The static model}{28}
\contentsline {subsection}{\numberline {1.6.2}A continuous model}{31}
\contentsline {section}{\numberline {1.7}Conclusions}{32}
\contentsline {chapter}{\numberline {2}Difference Equations}{33}
\contentsline {section}{\numberline {2.1}Introduction}{33}
\contentsline {section}{\numberline {2.2}Linear difference equations of first order}{33}
\contentsline {subsection}{\numberline {2.2.1}Particular cases of linear difference equations of first order}{34}
\contentsline {subsubsection}{\numberline {2.2.1.1}Case $a_{n}\equiv a$}{34}
\contentsline {subsubsection}{\numberline {2.2.1.2}Case $b_{n}\equiv b$}{34}
\contentsline {subsubsection}{\numberline {2.2.1.3}Case $a_{n}\equiv a$ and $b_{n}\equiv b$}{35}
\contentsline {subsection}{\numberline {2.2.2}Examples}{36}
\contentsline {paragraph}{1)}{36}
\contentsline {paragraph}{2)}{36}
\contentsline {paragraph}{3)}{36}
\contentsline {section}{\numberline {2.3}Dynamical systems}{37}
\contentsline {subsection}{\numberline {2.3.1}Dynamical systems defined by a linear difference equation of first order}{37}
\contentsline {subsubsection}{\numberline {2.3.1.1}Example}{37}
\contentsline {subsubsection}{\numberline {2.3.1.2}Example}{38}
\contentsline {section}{\numberline {2.4}Dynamics generated by difference equations of first order}{39}
\contentsline {subsection}{\numberline {2.4.1}Equilibrium point. Stability criteria}{39}
\contentsline {subsubsection}{\numberline {2.4.1.1}Cobweb Diagram}{40}
\contentsline {subsection}{\numberline {2.4.2}Stability criteria of the equilibrium points}{40}
\contentsline {paragraph}{Application}{46}
\contentsline {subsection}{\numberline {2.4.3}Examples}{46}
\contentsline {subsubsection}{\numberline {2.4.3.1}Depreciation}{46}
\contentsline {subsubsection}{\numberline {2.4.3.2}Example 2}{47}
\contentsline {subsubsection}{\numberline {2.4.3.3}Example 3}{47}
\contentsline {subsubsection}{\numberline {2.4.3.4}An application from economics}{48}
\contentsline {subsubsection}{\numberline {2.4.3.5}The linear Cobweb model}{49}
\contentsline {subsubsection}{\numberline {2.4.3.6}Keynesian cross diagram}{50}
\contentsline {section}{\numberline {2.5}Conclusions}{54}
