\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ordinary Differential Equations and Linear Systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations with separable variables}{1}}
\newlabel{1.1.1}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The general form of an equation with separable variables}{1}}
\newlabel{SE}{{{SE}}{1}}
\newlabel{1.1}{{{1.1}}{2}}
\newlabel{1.2}{{{1.2}}{2}}
\newlabel{1.3}{{{1.3}}{2}}
\newlabel{1.4}{{{1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear differential equations of first order}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The General Form of a linear differential equation of first order}{5}}
\newlabel{LE}{{{LE}}{5}}
\newlabel{SOL}{{{SOL}}{5}}
\newlabel{SOL*}{{{SOL*}}{6}}
\newlabel{1.2.1.1}{{1.3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Differential Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The general form of a linear differential system}{8}}
\newlabel{DS}{{{DS}}{8}}
\newlabel{DS*}{{{DS*}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrix analysis theory}{9}}
\newlabel{3.1}{{{3.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Existence and uniqueness theorems}{10}}
\newlabel{Sys1}{{{Sys1}}{10}}
\newlabel{IntSol}{{{IntSol}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Representations of the solution}{12}}
\newlabel{VDS}{{{VDS}}{12}}
\newlabel{MDS}{{{MDS}}{12}}
\newlabel{1.2}{{1.2}{12}}
\newlabel{1.3}{{1.3}{12}}
\newlabel{1.3.4.4.}{{1.4.4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Representation with fundamental matrix}{13}}
\newlabel{1.4}{{1.4}{14}}
\newlabel{1.5}{{1.5}{14}}
\newlabel{1.3.5.1}{{1.4.5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Linear systems with constant coefficients}{14}}
\newlabel{1.6}{{1.6}{15}}
\newlabel{1.7}{{1.7}{15}}
\newlabel{1.8}{{1.8}{15}}
\newlabel{det}{{1.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.1}Case of real and distinct roots}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.2}Case of equal roots}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.3}Case of complex roots}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Examples}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dynamic systems}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The dynamic of an operator}{19}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The notion of a dynamic system}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Examples}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Dynamic systems defined by a topological isomorphism}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Dynamic systems defined by systems of differential equations}{21}}
\newlabel{1.10}{{1.10}{21}}
\newlabel{1.11}{{1.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fixed points}{22}}
\newlabel{1.12}{{1.12}{22}}
\newlabel{1.13}{{1.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Limit sets and attractors}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Dynamic systems in $\mathbb  {R}^{n}$}{24}}
\newlabel{1.14}{{1.14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}The phase portrait of a dynamic system}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The direction field for Example 1.}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The direction field for Example 2.}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Example 4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The direction field for Example 3.}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Example 5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The direction field for Example 4.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IS-LM dynamics}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The static model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The direction field for Example 5.}}{29}}
\newlabel{incomeislm}{{1.15}{29}}
\newlabel{margrate}{{1.16}{29}}
\newlabel{simple mr}{{1.17}{29}}
\citation{shone}
\newlabel{money mr}{{1.18}{30}}
\newlabel{simpler money mr}{{1.19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IS-LM model\cite  {shone}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}A continuous model}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Difference Equations}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear difference equations of first order}{33}}
\newlabel{2.1}{{2.1}{33}}
\newlabel{2.2}{{2.2}{33}}
\newlabel{2.3}{{2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particular cases of linear difference equations of first order}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Case $a_{n}\equiv a$}{34}}
\newlabel{i}{{2.2.1.1}{34}}
\newlabel{2.6}{{2.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Case $b_{n}\equiv b$}{34}}
\newlabel{2.1.1.2}{{2.2.1.2}{34}}
\newlabel{2.7}{{2.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Case $a_{n}\equiv a$ and $b_{n}\equiv b$}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{36}}
\@writefile{toc}{\contentsline {paragraph}{1)}{36}}
\@writefile{toc}{\contentsline {paragraph}{2)}{36}}
\@writefile{toc}{\contentsline {paragraph}{3)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamical systems}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamical systems defined by a linear difference equation of first order}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Example}{37}}
\newlabel{2.2.2.1}{{2.3.1.1}{37}}
\newlabel{2.10}{{2.10}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Example}{38}}
\newlabel{2.2.2.2}{{2.3.1.2}{38}}
\newlabel{2.11}{{2.11}{38}}
\newlabel{2.12}{{2.12}{38}}
\newlabel{2.13}{{2.13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamics generated by difference equations of first order}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equilibrium point. Stability criteria}{39}}
\newlabel{2.14}{{2.14}{39}}
\newlabel{2.15}{{2.15}{39}}
\newlabel{2.16}{{2.16}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Cobweb Diagram}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stability criteria of the equilibrium points}{40}}
\newlabel{2.17}{{2.17}{41}}
\newlabel{2.3.2.2.}{{2.4.2.2}{42}}
\newlabel{2.18}{{2.18}{42}}
\newlabel{2.3.2.3.}{{2.4.2.3}{42}}
\newlabel{2.3.2.4.}{{2.4.2.4}{43}}
\newlabel{2.19}{{2.19}{44}}
\newlabel{2.3.2.5.}{{2.4.2.5}{44}}
\newlabel{2.3.2.6.}{{2.4.2.6}{45}}
\@writefile{toc}{\contentsline {paragraph}{Application}{46}}
\newlabel{2.20}{{2.20}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Depreciation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Example 2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Example 3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}An application from economics}{48}}
\newlabel{2.21}{{2.22}{48}}
\newlabel{2.22}{{2.23}{48}}
\newlabel{2.23}{{2.24}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}The linear Cobweb model}{49}}
\newlabel{cobweb}{{2.4.3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic on a spreadsheet}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.6}Keynesian cross diagram}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cobweb diagram for initial values from speadsheet.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces When ratio is grater than the unit.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces When ratio is equal to the unit.}}{52}}
\citation{shone}
\newlabel{keynesiandiffeq}{{2.30}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The diagrams explained above. \cite  {shone}}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{54}}
\bibcite{serban2}{1}
\bibcite{khankey}{2}
\bibcite{khanislm}{3}
\bibcite{morosanu}{4}
\bibcite{murakami}{5}
\bibcite{perko}{6}
\bibcite{precup}{7}
\bibcite{rus}{8}
\bibcite{serban1}{9}
\bibcite{shone}{10}
