\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ordinary Differential Equations and Linear Systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations with separable variables}{1}}
\newlabel{1.1.1}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The general form of an equation with separable variables}{1}}
\newlabel{SE}{{{SE}}{1}}
\newlabel{1.1}{{{1.1}}{2}}
\newlabel{1.2}{{{1.2}}{2}}
\newlabel{1.3}{{{1.3}}{2}}
\newlabel{1.4}{{{1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Differential Equations of First Order}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The General Form of a linear differential equation of first order}{5}}
\newlabel{LE}{{{LE}}{5}}
\newlabel{SOL}{{{SOL}}{5}}
\newlabel{SOL*}{{{SOL*}}{5}}
\newlabel{1.2.1.1}{{1.3.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Differential Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The general form of a linear differential system}{8}}
\newlabel{DS}{{{DS}}{8}}
\newlabel{DS*}{{{DS*}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrix Analysis Theory}{8}}
\newlabel{3.1}{{{3.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Existence and uniqueness theorems}{10}}
\newlabel{Sys1}{{{Sys1}}{10}}
\newlabel{IntSol}{{{IntSol}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Representations of the solution}{11}}
\newlabel{VDS}{{{VDS}}{11}}
\newlabel{MDS}{{{MDS}}{11}}
\newlabel{1.2}{{1.2}{12}}
\newlabel{1.3}{{1.3}{12}}
\newlabel{1.3.4.4.}{{1.4.4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Representation with fundamental matrix}{12}}
\newlabel{1.4}{{1.4}{13}}
\newlabel{1.5}{{1.5}{13}}
\newlabel{1.3.5.1}{{1.4.5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Linear systems with constant coefficients}{14}}
\newlabel{1.6}{{1.6}{14}}
\newlabel{1.7}{{1.7}{14}}
\newlabel{1.8}{{1.8}{15}}
\newlabel{det}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.1}Case of real and distinct roots}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.2}Case of equal roots}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.3}Case of complex roots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Examples}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dynamic systems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The dynamic of an operator}{18}}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The notion of a dynamic system}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Examples}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Dynamic systems defined by a topological isomorphism}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Dynamic systems defined by systems of differential equations}{20}}
\newlabel{1.10}{{1.10}{20}}
\newlabel{1.11}{{1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fixed points}{21}}
\newlabel{1.12}{{1.12}{21}}
\newlabel{1.13}{{1.13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Limit sets and attractors}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Dynamic systems in $\mathbb  {R}^{n}$}{23}}
\newlabel{1.14}{{1.14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}The phase portrait of a dynamic system}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The direction field for Example 1.}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The direction field for Example 2.}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example 4}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example 5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The direction field for Example 3.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The direction field for Example 4.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The direction field for Example 5.}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Difference Equations}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear difference equations of first order}{29}}
\newlabel{2.1}{{2.1}{29}}
\newlabel{2.2}{{2.2}{29}}
\newlabel{2.3}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particular cases of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.1\hbox {}\unskip \@@italiccorr )}}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Case $a_{n}\equiv a$}{30}}
\newlabel{i}{{2.2.1.1}{30}}
\newlabel{2.6}{{2.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Case $b_{n}\equiv b$}{30}}
\newlabel{2.1.1.2}{{2.2.1.2}{30}}
\newlabel{2.7}{{2.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Case $a_{n}\equiv a$ and $b_{n}\equiv b$}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{31}}
\@writefile{toc}{\contentsline {paragraph}{1)}{31}}
\@writefile{toc}{\contentsline {paragraph}{2)}{32}}
\@writefile{toc}{\contentsline {paragraph}{3)}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamical systems}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamical systems defined by a linear difference equation of first order}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Example}{33}}
\newlabel{2.2.2.1}{{2.3.1.1}{33}}
\newlabel{2.10}{{2.10}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Example}{33}}
\newlabel{2.2.2.2}{{2.3.1.2}{33}}
\newlabel{2.11}{{2.11}{33}}
\newlabel{2.12}{{2.12}{33}}
\newlabel{2.13}{{2.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamics generated by difference equations of first order}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equilibrium point. Stability criteria}{34}}
\newlabel{2.14}{{2.14}{34}}
\newlabel{2.15}{{2.15}{34}}
\newlabel{2.16}{{2.16}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Cobweb Diagram}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stability criteria of the equilibrium points}{36}}
\newlabel{2.17}{{2.17}{36}}
\newlabel{2.3.2.2.}{{2.4.2.2}{37}}
\newlabel{2.18}{{2.18}{37}}
\newlabel{2.3.2.3.}{{2.4.2.3}{37}}
\newlabel{2.3.2.4.}{{2.4.2.4}{38}}
\newlabel{2.19}{{2.19}{39}}
\newlabel{2.3.2.5.}{{2.4.2.5}{39}}
\newlabel{2.3.2.6.}{{2.4.2.6}{40}}
\@writefile{toc}{\contentsline {paragraph}{Application}{40}}
\newlabel{2.20}{{2.20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{41}}
\@writefile{toc}{\contentsline {paragraph}{1) Depreciation}{41}}
\@writefile{toc}{\contentsline {paragraph}{2)}{41}}
\@writefile{toc}{\contentsline {paragraph}{3)}{42}}
\@writefile{toc}{\contentsline {paragraph}{4) An application from economics}{42}}
\newlabel{2.21}{{2.22}{42}}
\newlabel{2.22}{{2.23}{43}}
\newlabel{2.23}{{2.24}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{43}}
\bibcite{ecdiferentiale}{1}
\bibcite{morosanu}{2}
\bibcite{precup}{3}
\bibcite{perko}{4}
\bibcite{shone}{5}
\bibcite{studiu}{6}
\bibcite{khankey}{7}
\bibcite{khanislm}{8}
