\contentsline {chapter}{Introduction}{}
\contentsline {chapter}{\numberline {1}Ordinary Differential Equations and Linear Systems}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Equations with separable variables}{1}
\contentsline {subsection}{\numberline {1.2.1}The general form of an equation with separable variables}{1}
\contentsline {subsection}{\numberline {1.2.2}Examples}{2}
\contentsline {section}{\numberline {1.3}Linear differential equations of first order}{5}
\contentsline {subsection}{\numberline {1.3.1}The General Form of a linear differential equation of first order}{5}
\contentsline {subsection}{\numberline {1.3.2}Examples}{6}
\contentsline {section}{\numberline {1.4}Linear Differential Systems}{8}
\contentsline {subsection}{\numberline {1.4.1}The general form of a linear differential system}{8}
\contentsline {subsection}{\numberline {1.4.2}Matrix analysis theory}{8}
\contentsline {subsection}{\numberline {1.4.3}Existence and uniqueness theorems}{10}
\contentsline {subsection}{\numberline {1.4.4}Representations of the solution}{11}
\contentsline {subsection}{\numberline {1.4.5}Representation with fundamental matrix}{12}
\contentsline {subsection}{\numberline {1.4.6}Linear systems with constant coefficients}{14}
\contentsline {subsubsection}{\numberline {1.4.6.1}Case of real and distinct roots}{15}
\contentsline {subsubsection}{\numberline {1.4.6.2}Case of equal roots}{15}
\contentsline {subsubsection}{\numberline {1.4.6.3}Case of complex roots}{16}
\contentsline {subsection}{\numberline {1.4.7}Examples}{16}
\contentsline {section}{\numberline {1.5}Dynamic systems}{18}
\contentsline {subsection}{\numberline {1.5.1}The dynamic of an operator}{18}
\contentsline {paragraph}{Example}{18}
\contentsline {subsection}{\numberline {1.5.2}The notion of a dynamic system}{18}
\contentsline {subsection}{\numberline {1.5.3}Examples}{20}
\contentsline {subsubsection}{\numberline {1.5.3.1}Dynamic systems defined by a topological isomorphism}{20}
\contentsline {subsubsection}{\numberline {1.5.3.2}Dynamic systems defined by systems of differential equations}{20}
\contentsline {subsection}{\numberline {1.5.4}Fixed points}{21}
\contentsline {subsection}{\numberline {1.5.5}Limit sets and attractors}{22}
\contentsline {subsection}{\numberline {1.5.6}Dynamic systems in $\mathbb {R}^{n}$}{23}
\contentsline {subsection}{\numberline {1.5.7}The phase portrait of a dynamic system}{23}
\contentsline {paragraph}{Example 1}{23}
\contentsline {paragraph}{Example 2}{24}
\contentsline {paragraph}{Example 3}{24}
\contentsline {paragraph}{Example 4}{25}
\contentsline {paragraph}{Example 5}{25}
\contentsline {section}{\numberline {1.6}IS-LM dynamics}{26}
\contentsline {subsection}{\numberline {1.6.1}The static model}{26}
\contentsline {subsection}{\numberline {1.6.2}A continuous model}{29}
\contentsline {section}{\numberline {1.7}Conclusions}{31}
\contentsline {chapter}{\numberline {2}Difference Equations}{32}
\contentsline {section}{\numberline {2.1}Introduction}{32}
\contentsline {section}{\numberline {2.2}Linear difference equations of first order}{32}
\contentsline {subsection}{\numberline {2.2.1}Particular cases of linear difference equations of first order}{33}
\contentsline {subsubsection}{\numberline {2.2.1.1}Case $a_{n}\equiv a$}{33}
\contentsline {subsubsection}{\numberline {2.2.1.2}Case $b_{n}\equiv b$}{33}
\contentsline {subsubsection}{\numberline {2.2.1.3}Case $a_{n}\equiv a$ and $b_{n}\equiv b$}{34}
\contentsline {subsection}{\numberline {2.2.2}Examples}{34}
\contentsline {paragraph}{1)}{34}
\contentsline {paragraph}{2)}{35}
\contentsline {paragraph}{3)}{35}
\contentsline {section}{\numberline {2.3}Dynamical systems}{36}
\contentsline {subsection}{\numberline {2.3.1}Dynamical systems defined by a linear difference equation of first order}{36}
\contentsline {subsubsection}{\numberline {2.3.1.1}Example}{36}
\contentsline {subsubsection}{\numberline {2.3.1.2}Example}{36}
\contentsline {section}{\numberline {2.4}Dynamics generated by difference equations of first order}{37}
\contentsline {subsection}{\numberline {2.4.1}Equilibrium point. Stability criteria}{37}
\contentsline {subsubsection}{\numberline {2.4.1.1}Cobweb Diagram}{38}
\contentsline {subsection}{\numberline {2.4.2}Stability criteria of the equilibrium points}{39}
\contentsline {paragraph}{Application}{43}
\contentsline {subsection}{\numberline {2.4.3}Examples}{44}
\contentsline {subsubsection}{\numberline {2.4.3.1}Depreciation}{44}
\contentsline {subsubsection}{\numberline {2.4.3.2}Example 2}{44}
\contentsline {subsubsection}{\numberline {2.4.3.3}Example 3}{45}
\contentsline {subsubsection}{\numberline {2.4.3.4}An application from economics}{46}
\contentsline {subsubsection}{\numberline {2.4.3.5}The linear Cobweb model}{47}
\contentsline {subsubsection}{\numberline {2.4.3.6}Keynesian cross diagram}{49}
\contentsline {section}{\numberline {2.5}Conclusions}{52}
