\contentsline {chapter}{Introduction}{}
\contentsline {chapter}{\numberline {1}Ordinary Differential Equations and Linear Systems}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Equations with separable variables}{1}
\contentsline {subsection}{\numberline {1.2.1}The general form of an equation with separable variables}{1}
\contentsline {subsection}{\numberline {1.2.2}Examples}{2}
\contentsline {section}{\numberline {1.3}Linear Differential Equations of First Order}{5}
\contentsline {subsection}{\numberline {1.3.1}The General Form of a linear differential equation of first order}{5}
\contentsline {subsection}{\numberline {1.3.2}Examples}{6}
\contentsline {section}{\numberline {1.4}Linear Differential Systems}{8}
\contentsline {subsection}{\numberline {1.4.1}The general form of a linear differential system}{8}
\contentsline {subsection}{\numberline {1.4.2}Matrix Analysis Theory}{8}
\contentsline {subsection}{\numberline {1.4.3}Existence and uniqueness theorems}{10}
\contentsline {subsection}{\numberline {1.4.4}Representations of the solution}{11}
\contentsline {subsection}{\numberline {1.4.5}Representation with fundamental matrix}{12}
\contentsline {subsection}{\numberline {1.4.6}Linear systems with constant coefficients}{14}
\contentsline {subsubsection}{\numberline {1.4.6.1}Case of real and distinct roots}{15}
\contentsline {subsubsection}{\numberline {1.4.6.2}Case of equal roots}{15}
\contentsline {subsubsection}{\numberline {1.4.6.3}Case of complex roots}{16}
\contentsline {subsection}{\numberline {1.4.7}Examples}{16}
\contentsline {section}{\numberline {1.5}Dynamic systems}{18}
\contentsline {subsection}{\numberline {1.5.1}The dynamic of an operator}{18}
\contentsline {paragraph}{Example}{18}
\contentsline {subsection}{\numberline {1.5.2}The notion of a dynamic system}{18}
\contentsline {subsection}{\numberline {1.5.3}Examples}{20}
\contentsline {subsubsection}{\numberline {1.5.3.1}Dynamic systems defined by a topological isomorphism}{20}
\contentsline {subsubsection}{\numberline {1.5.3.2}Dynamic systems defined by systems of differential equations}{20}
\contentsline {subsection}{\numberline {1.5.4}Fixed points}{21}
\contentsline {subsection}{\numberline {1.5.5}Limit sets and attractors}{22}
\contentsline {subsection}{\numberline {1.5.6}Dynamic systems in $\mathbb {R}^{n}$}{23}
\contentsline {subsection}{\numberline {1.5.7}The phase portrait of a dynamic system}{23}
\contentsline {paragraph}{Example 1}{23}
\contentsline {paragraph}{Example 2}{24}
\contentsline {paragraph}{Example 3}{24}
\contentsline {paragraph}{Example 4}{25}
\contentsline {paragraph}{Example 5}{25}
\contentsline {section}{\numberline {1.6}Conclusion}{26}
\contentsline {chapter}{\numberline {2}Difference Equations}{29}
\contentsline {section}{\numberline {2.1}Introduction}{29}
\contentsline {section}{\numberline {2.2}Linear difference equations of first order}{29}
\contentsline {subsection}{\numberline {2.2.1}Particular cases of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.1\hbox {}\unskip \@@italiccorr )}}}{30}
\contentsline {subsubsection}{\numberline {2.2.1.1}Case $a_{n}\equiv a$}{30}
\contentsline {subsubsection}{\numberline {2.2.1.2}Case $b_{n}\equiv b$}{30}
\contentsline {subsubsection}{\numberline {2.2.1.3}Case $a_{n}\equiv a$ and $b_{n}\equiv b$}{31}
\contentsline {subsection}{\numberline {2.2.2}Examples}{31}
\contentsline {paragraph}{1)}{31}
\contentsline {paragraph}{2)}{32}
\contentsline {paragraph}{3)}{32}
\contentsline {section}{\numberline {2.3}Dynamical systems}{33}
\contentsline {subsection}{\numberline {2.3.1}Dynamical systems defined by a linear difference equation of first order}{33}
\contentsline {subsubsection}{\numberline {2.3.1.1}Example}{33}
\contentsline {subsubsection}{\numberline {2.3.1.2}Example}{33}
\contentsline {section}{\numberline {2.4}Dynamics generated by difference equations of first order}{34}
\contentsline {subsection}{\numberline {2.4.1}Equilibrium point. Stability criteria}{34}
\contentsline {subsubsection}{\numberline {2.4.1.1}Cobweb Diagram}{35}
\contentsline {subsection}{\numberline {2.4.2}Stability criteria of the equilibrium points}{36}
\contentsline {paragraph}{Application}{40}
\contentsline {subsection}{\numberline {2.4.3}Examples}{41}
\contentsline {paragraph}{1) Depreciation}{41}
\contentsline {paragraph}{2)}{41}
\contentsline {paragraph}{3)}{42}
\contentsline {paragraph}{4) An application from economics}{42}
\contentsline {section}{\numberline {2.5}Conclusion}{43}
