\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ordinary Differential Equations and Linear Systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations with separable variables}{1}}
\newlabel{1.1.1}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The general form of an equation with separable variables}{1}}
\newlabel{SE}{{{SE}}{1}}
\newlabel{1.1}{{{1.1}}{2}}
\newlabel{1.2}{{{1.2}}{2}}
\newlabel{1.3}{{{1.3}}{2}}
\newlabel{1.4}{{{1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The graphic of the solution from exercise $2)$.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Differential Equations of First Order}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The General Form of a linear differential equation of first order}{5}}
\newlabel{LE}{{{LE}}{5}}
\newlabel{SOL}{{{SOL}}{6}}
\newlabel{SOL*}{{{SOL*}}{6}}
\newlabel{1.2.1.1}{{1.3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Differential Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The general form of a linear differential system}{8}}
\newlabel{DS}{{{DS}}{8}}
\newlabel{DS*}{{{DS*}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrix Analysis Theory}{9}}
\newlabel{3.1}{{{3.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Existence and uniqueness theorems}{10}}
\newlabel{Sys1}{{{Sys1}}{10}}
\newlabel{IntSol}{{{IntSol}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Representations of the solution}{11}}
\newlabel{VDS}{{{VDS}}{11}}
\newlabel{MDS}{{{MDS}}{12}}
\newlabel{1.2}{{1.2}{12}}
\newlabel{1.3}{{1.3}{12}}
\newlabel{1.3.4.4.}{{1.4.4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Representation with fundamental matrix}{13}}
\newlabel{1.4}{{1.4}{13}}
\newlabel{1.5}{{1.5}{13}}
\newlabel{1.3.5.1}{{1.4.5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Linear systems with constant coefficients}{14}}
\newlabel{1.6}{{1.6}{14}}
\newlabel{1.7}{{1.7}{15}}
\newlabel{1.8}{{1.8}{15}}
\newlabel{det}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.1}Case of real and distinct roots}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.2}Case of equal roots}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.3}Case of complex roots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Examples}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dynamic systems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The dynamic of an operator}{18}}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The notion of a dynamic system}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Difference Equations}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear difference equations of first order}{20}}
\newlabel{2.1}{{2.1}{20}}
\newlabel{2.2}{{2.2}{20}}
\newlabel{2.3}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particular cases of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.1\hbox {}\unskip \@@italiccorr )}}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Case $a_{n}\equiv a$}{21}}
\newlabel{i}{{2.2.1.1}{21}}
\newlabel{2.6}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Case $b_{n}\equiv b$}{21}}
\newlabel{2.1.1.2}{{2.2.1.2}{21}}
\newlabel{2.7}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Case $a_{n}\equiv a$ and $b_{n}\equiv b$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{22}}
\@writefile{toc}{\contentsline {paragraph}{1)}{22}}
\@writefile{toc}{\contentsline {paragraph}{2)}{23}}
\@writefile{toc}{\contentsline {paragraph}{3)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamical systems}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General notions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamical systems defined by a linear difference equation of first order}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Example}{25}}
\newlabel{2.2.2.1}{{2.3.2.1}{25}}
\newlabel{2.10}{{2.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Example}{25}}
\newlabel{2.2.2.2}{{2.3.2.2}{25}}
\newlabel{2.11}{{2.11}{25}}
\newlabel{2.12}{{2.12}{25}}
\newlabel{2.13}{{2.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamics generated by difference equations of first order}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equilibrium point. Stability criteria}{26}}
\newlabel{2.14}{{2.14}{26}}
\newlabel{2.15}{{2.15}{26}}
\newlabel{2.16}{{2.16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Cobweb Diagram}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Theorems with regard to the stability criteria of the equilibrium points}{27}}
\newlabel{2.17}{{2.17}{27}}
\newlabel{2.3.2.2.}{{2.4.2.2}{28}}
\newlabel{2.18}{{2.18}{29}}
\newlabel{2.3.2.3.}{{2.4.2.3}{29}}
\newlabel{2.3.2.4.}{{2.4.2.4}{30}}
\newlabel{2.19}{{2.19}{30}}
\newlabel{2.3.2.5.}{{2.4.2.5}{31}}
\newlabel{2.3.2.6.}{{2.4.2.6}{31}}
\@writefile{toc}{\contentsline {paragraph}{Application}{32}}
\newlabel{2.20}{{2.20}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{33}}
\@writefile{toc}{\contentsline {paragraph}{1) Depreciation}{33}}
\@writefile{toc}{\contentsline {paragraph}{2)}{33}}
\@writefile{toc}{\contentsline {paragraph}{3)}{34}}
\@writefile{toc}{\contentsline {paragraph}{4) An application from economics}{34}}
\newlabel{2.21}{{2.22}{34}}
\newlabel{2.22}{{2.23}{34}}
\newlabel{2.23}{{2.24}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{35}}
