\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Abstract}{2}{0}{1}
\beamer@sectionintoc {2}{Some known results}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{The single-valued case}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{The multi-valued case}{20}{0}{2}
\beamer@sectionintoc {3}{Fixed point theorems in metric spaces endowed with a partial order}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Basic concepts}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Some abstract results}{31}{0}{3}
\beamer@subsectionintoc {3}{3}{Fixed point theorems for $\varphi $-contractions}{34}{0}{3}
\beamer@sectionintoc {4}{Fixed point theorems in metric spaces endowed with a graph}{36}{0}{4}
\beamer@subsectionintoc {4}{1}{Basic concepts}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{The single-valued case}{48}{0}{4}
\beamer@subsectionintoc {4}{3}{The multi-valued case}{50}{0}{4}
\beamer@sectionintoc {5}{Main works}{52}{0}{5}
