\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Linear differential equations of first order}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Linear differential equations of first order}{3}{Linear differential equations of first order}{0}}}
\@writefile{snm}{\beamer@slide {LE}{3}}
\newlabel{LE}{{{LE}}{3}{Linear differential equations of first order}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {SOL}{4}}
\newlabel{SOL}{{{SOL}}{4}{Linear differential equations of first order}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {SOL*}{5}}
\newlabel{SOL*}{{{SOL*}}{5}{Linear differential equations of first order}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dynamic systems}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dynamic systems}{8}{Dynamic systems}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The notion of a dynamic system}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{The notion of a dynamic system}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{The notion of a dynamic system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Fixed points}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Fixed points}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Fixed points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Dynamic systems in $\mathbb  {R}^{n}$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Dynamic systems in $\mathbb  {R}^{n}$}}}
\@writefile{snm}{\beamer@slide {1.14}{10}}
\newlabel{1.14}{{1}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Dynamic systems in $\mathbb  {R}^{n}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{IS-LM dynamics}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{IS-LM dynamics}{11}{IS-LM dynamics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{A continuous model}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{A continuous model}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{A continuous model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{12/12}{A continuous model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{13/13}{A continuous model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{14/14}{A continuous model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Difference equations}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Difference equations}{15}{Difference equations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Linear difference equations of first order}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Linear difference equations of first order}}}
\@writefile{snm}{\beamer@slide {2.1}{15}}
\newlabel{2.1}{{13}{15}{Linear difference equations of first order}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.2}{15}}
\newlabel{2.2}{{14}{15}{Linear difference equations of first order}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{Linear difference equations of first order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Equilibrium point. Stability criteria}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{Equilibrium point. Stability criteria}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{16/16}{Equilibrium point. Stability criteria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{2.3.2.3.}{{6}{17}{The stability criteria in first aproximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.3.2.3.}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{17/17}{Equilibrium point. Stability criteria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{The linear Cobweb model}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{18}{The linear Cobweb model}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{18/18}{The linear Cobweb model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{19/19}{The linear Cobweb model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{serban2}{\hyperlink {beamerbibserban2}{1}}
\bibcite{khankey}{\hyperlink {beamerbibkhankey}{2}}
\bibcite{khanislm}{\hyperlink {beamerbibkhanislm}{3}}
\bibcite{morosanu}{\hyperlink {beamerbibmorosanu}{4}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{20}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibcite{murakami}{\hyperlink {beamerbibmurakami}{1}}
\bibcite{perko}{\hyperlink {beamerbibperko}{2}}
\bibcite{precup}{\hyperlink {beamerbibprecup}{3}}
\bibcite{rus}{\hyperlink {beamerbibrus}{4}}
\bibcite{serban1}{\hyperlink {beamerbibserban1}{5}}
\bibcite{shone}{\hyperlink {beamerbibshone}{6}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
