\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Abstract}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Abstract}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Abstract}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/11}{Abstract}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{1}{4}{12/17}{Abstract}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\sectionentry {2}{Some known results}{18}{Some known results}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{The single-valued case}}
\headcommand {\slideentry {2}{1}{1}{18/18}{The single-valued case}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{The multi-valued case}}
\headcommand {\slideentry {2}{2}{1}{20/20}{The multi-valued case}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {3}{Fixed point theorems in metric spaces endowed with a partial order}{21}{Fixed point theorems in metric spaces endowed with a partial order}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Basic concepts}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Basic concepts}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{23/24}{Basic concepts}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{1}{3}{25/27}{Basic concepts}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Basic concepts}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{Basic concepts}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{6}{30/30}{Basic concepts}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Some abstract results}}
\headcommand {\slideentry {3}{2}{1}{31/31}{Some abstract results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{Some abstract results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{Some abstract results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Fixed point theorems for $\varphi $-contractions}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Fixed point theorems for $\varphi $-contractions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{Fixed point theorems for $\varphi $-contractions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {21}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {4}{Fixed point theorems in metric spaces endowed with a graph}{36}{Fixed point theorems in metric spaces endowed with a graph}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Basic concepts}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Basic concepts}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{38/41}{Basic concepts}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {4}{1}{3}{42/47}{Basic concepts}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\beamer@subsectionpages {36}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{The single-valued case}}
\headcommand {\slideentry {4}{2}{1}{48/48}{The single-valued case}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{2}{49/49}{The single-valued case}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{The multi-valued case}}
\headcommand {\slideentry {4}{3}{1}{50/50}{The multi-valued case}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{2}{51/51}{The multi-valued case}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {36}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\sectionentry {5}{Main works}{52}{Main works}{0}}
\headcommand {\slideentry {5}{0}{1}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {5}{0}{2}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\beamer@sectionpages {52}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {27}}
